<!-- random no. generation and love calculator
-->

<!DOCTYPE html>
<html>
<head>
	<title>Love Calculator</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<style type="text/css">
		body{
			background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url("loveCalci.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			width: 100%;
			height: 100vh; /*vh stands for viewport height and vw is for viewport width. Hence, setting an element to a width value of 50vw means that the element will have a width that's 50% of the viewport size*/
			position: relative;
		}
		.form-inline{
			display: inline-flex;
		}
		.btn {
			margin-top: 30px; 
		}
		header{
			width: 100%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);  /*css3 to make any div center*/

		}
	</style>
</head>
<body>
	<header>
		<div class="card w-50 m-auto text-center">
			<div class="card-header bg-danger text-white">LOVE CALCULATOR</div>
			<div class="card-body">
				<form class="form-inline">
					<div class="form-group">
						<input type="text" name="" class="form-control" placeholder="Your Name" id="name">
					</div>
					<div><span class="pl-4 pr-4" > + </span> </div>  <!-- pl: padding left=4; pr: padding-right=4 -->

					<div class="form-group">
						<input type="text" name="" class="form-control"  placeholder=" Enter your love Name" id="lname">
					</div>
				</form>

				

				<div class="w-75 m-auto">
					<button class="btn btn-success w-50 " onclick="checkloveper()"> Click </button>
				</div>
				<br>
				<div > 
					<input type="text" name="" id="lovevalue" class="form-control text-center w-25 m-auto" placeholder="Love Percentage">
				</div>

			</div>
			<div class="card-footer">God Bless Your Relationship</div>
		</div>
	</header>

<script>
	function checkloveper(){
		var name = document.getElementById('name').value;
		var lname = document.getElementById('lname').value;

		if(name == ""){
			alert("Please enter your name");
		}
		else if(name.length <=2){
			alert('Minimum length is 3');
		}
		else if(!isNaN(name)){
			alert("Numbers are not allowed");
		}

		else if(lname == ""){
			alert("Please enter your partner name");
		}
		else if(lname.length <=2){
			alert('Minimum length is 3');
		}
		else if(!isNaN(lname)){
			alert("Numbers are not allowed");
		}
		else{
			var lovedata = Math.random() * 100;
			lovedata = Math.floor(lovedata);
			document.getElementById('lovevalue').value = lovedata + "%";
		}
	}

	
</script>
</body>
</html>
